File: orbf.f
      subroutine dinv(n,a,idim,r,ifail)
      implicit none
!
!     ******************************************************************
!
!     REPLACES A BY ITS INVERSE.
!
!     (PARAMETERS AS FOR DEQINV.)
!
!     CALLS ... DFACT, DFINV, F010PR, ABEND.
!
!     ******************************************************************
      integer n,idim,ifail,jfail
      integer r(n),t1,t2,t3
      double precision a(idim,n),det,temp,s,c11,c12,c13,c21,c22,c23,c31,&
     &c32,c33,zero
      parameter(zero=0d0)

!
!  TEST FOR PARAMETER ERRORS.
!
      if((n.lt.1).or.(n.gt.idim)) go to 7
!
!  TEST FOR N.LE.3.
!
      if(n.gt.3) go to 6
      ifail=0
      if(n.lt.3) go to 4
!
!  N=3 CASE.
!
!     COMPUTE COFACTORS.
      c11=a(2,2)*a(3,3)-a(2,3)*a(3,2)
      c12=a(2,3)*a(3,1)-a(2,1)*a(3,3)
      c13=a(2,1)*a(3,2)-a(2,2)*a(3,1)
      c21=a(3,2)*a(1,3)-a(3,3)*a(1,2)
      c22=a(3,3)*a(1,1)-a(3,1)*a(1,3)
      c23=a(3,1)*a(1,2)-a(3,2)*a(1,1)
      c31=a(1,2)*a(2,3)-a(1,3)*a(2,2)
      c32=a(1,3)*a(2,1)-a(1,1)*a(2,3)
      c33=a(1,1)*a(2,2)-a(1,2)*a(2,1)
      t1=abs(sngl(a(1,1)))
      t2=abs(sngl(a(2,1)))
      t3=abs(sngl(a(3,1)))
!
!     (SET TEMP=PIVOT AND DET=PIVOT*DET.)
      if(t1.ge.t2) go to 1
      if(t3.ge.t2) go to 2
!        (PIVOT IS A21)
      temp=a(2,1)
      det=c13*c32-c12*c33
      go to 3
    1 if(t3.ge.t1) go to 2
!     (PIVOT IS A11)
      temp=a(1,1)
      det=c22*c33-c23*c32
      go to 3
!     (PIVOT IS A31)
    2 temp=a(3,1)
      det=c23*c12-c22*c13
!
!     SET ELEMENTS OF INVERSE IN A.
    3 if(det.eq.zero) go to 8
      s=temp/det
      a(1,1)=s*c11
      a(1,2)=s*c21
      a(1,3)=s*c31
      a(2,1)=s*c12
      a(2,2)=s*c22
      a(2,3)=s*c32
      a(3,1)=s*c13
      a(3,2)=s*c23
      a(3,3)=s*c33
      return
!
    4 if(n.lt.2) go to 5
!
!  N=2 CASE BY CRAMERS RULE.
!
      det=a(1,1)*a(2,2)-a(1,2)*a(2,1)
      if(det.eq.zero) go to 8
      s=1d0/det
      c11   =s*a(2,2)
      a(1,2)=-s*a(1,2)
      a(2,1)=-s*a(2,1)
      a(2,2)=s*a(1,1)
      a(1,1)=c11
      return
!
!  N=1 CASE.
!
    5 if(a(1,1).eq.zero) go to 8
      a(1,1)=1d0/a(1,1)
      return
!
!  N.GT.3 CASES.  FACTORIZE MATRIX AND INVERT.
!
    6 call dfact(n,a,idim,r,ifail,det,jfail)
      if(ifail.ne.0) return
      call dfinv(n,a,idim,r)
      return
!
!  ERROR EXITS.
!
    7 ifail=+1
      return
!
    8 ifail=-1
      return
!
      end

File: pGarfield/Source/Numerics.cc
int dinv(const int n, std::vector<std::vector<double> >& a) {

  if (n < 1) return 1;
  if (n > 3) {
    // Factorize matrix and invert.
    double det = 0.;
    int ifail = 0;
    int jfail = 0;
    std::vector<int> ir(n, 0);
    dfact(n, a, ir, ifail, det, jfail);
    if (ifail != 0) return ifail;
    dfinv(n, a, ir);
  } else if (n == 3) {
    // Compute cofactors.
    const double c11 = a[1][1] * a[2][2] - a[1][2] * a[2][1];
    const double c12 = a[1][2] * a[2][0] - a[1][0] * a[2][2];
    const double c13 = a[1][0] * a[2][1] - a[1][1] * a[2][0];
    const double c21 = a[2][1] * a[0][2] - a[2][2] * a[0][1];
    const double c22 = a[2][2] * a[0][0] - a[2][0] * a[0][2];
    const double c23 = a[2][0] * a[0][1] - a[2][1] * a[0][0];
    const double c31 = a[0][1] * a[1][2] - a[0][2] * a[1][1];
    const double c32 = a[0][2] * a[1][0] - a[0][0] * a[1][2];
    const double c33 = a[0][0] * a[1][1] - a[0][1] * a[1][0];
    const double t1 = fabs(a[0][0]);
    const double t2 = fabs(a[1][0]);
    const double t3 = fabs(a[2][0]);
    double det = 0.;
    double pivot = 0.;
    if (t2 < t1 && t3 < t1) {
      pivot = a[0][0];
      det = c22 * c33 - c23 * c32;
    } else if (t1 < t2 && t3 < t2) {
      pivot = a[1][0];
      det = c13 * c32 - c12 * c33;
    } else {
      pivot = a[2][0];
      det = c23 * c12 - c22 * c13;
    }
    // Set elements of inverse in A.
    if (det == 0.) return -1;
    double s = pivot / det;
    a[0][0] = s * c11;
    a[0][1] = s * c21;
    a[0][2] = s * c31;
    a[1][0] = s * c12;
    a[1][1] = s * c22;
    a[1][2] = s * c32;
    a[2][0] = s * c13;
    a[2][1] = s * c23;
    a[2][2] = s * c33;
  } else if (n == 2) {
    // Cramer's rule.
    const double det = a[0][0] * a[1][1] - a[0][1] * a[1][0];
    if (det == 0.) return -1;
    const double s = 1. / det;
    const double c11 = s * a[1][1];
    a[0][1] = -s * a[0][1];
    a[1][0] = -s * a[1][0];
    a[1][1] =  s * a[0][0];
    a[0][0] = c11;
  } else if (n == 1) {
    if (a[0][0] == 0.) return -1;
    a[0][0] = 1. / a[0][0];
  }
  return 0;
}
